<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi Web</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <header>
        <nav class="navegador">
            <div class="miweb">Mi Web</div>
            <ul class="nav-links">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contactos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero_titulo">
            <h1>Bienvenidos a nuestra página</h1>
        </section>

        <section class="cards-section">
            <div class="card">
                <h2>Sobre Nosotros</h2>
                <p>Somos una empresa enfocada en el desarrollo web.</p>
            </div>

            <div class="card">
                <h2>Servicios</h2>
                <p>Brindamos soluciones creativas en diseño, desarrollo y mantenimiento web.</p>
            </div>

            <div class="card">
                <h2>Contactos</h2>
                <p>Podés comunicarte con nosotros por correo electrónico</p>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>@miweb todos los derechos reservados</p>
    </footer>
</body>

</html>